PORT=3000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/great_nexus?retryWrites=true&w=majority
MONGO_DB_NAME=great_nexus
JWT_SECRET=change_this_to_a_strong_secret
UPLOAD_DIR=uploads
NODE_ENV=production
